programa
{
	
	funcao inicio()
	{
		inteiro soma = 233
		
		faca{
			se(soma >= 233 e soma < 300){
				soma += 5
				escreva(soma, "\n")
			}
			senao se(soma >= 300 e soma <= 400){
				soma += 3
				escreva(soma, "\n")
			}
			senao{
				soma += 5
				escreva(soma, "\n")
			}			
		}
		enquanto(soma <= 456)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */