programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D,R,S
		inteiro valor

		escreva("Coloque apenas numeros inteiros! \n")
		
		escreva("insira um numero A: ")
		leia(A)
		escreva("insira um numero B: ")
		leia(B)
		escreva("insira um numero C: ")
		leia(C)

		R = (A+B)*(A+B)
		S = (B+C)*(B+C)

		D = (R+S)/2

		escreva("Seua resposta é: " +D) 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */